<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f999a789774dffa317677d907aa2ab" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DatabaseModel.Additional_Operation" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Additional_operation__load_unload_" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Car_Trailer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Car_Tralers_in_WayList" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cargo" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Contract" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Costing" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Distance_of_transportation_by_road_group" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DownTime_on_Line" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Driver_Work" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Driver_Accompanying" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Driver_Accompanying_in_WayList" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Fuel" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Information_about_the_cargo" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Legal_Entity" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Loading_and_unloading_operation" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Moving_Fuel" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Operation" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Other_Information" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Transport_Type" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.WayBill" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.WayBills_In_Contract" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.WayList" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Additional_operation__load_unload__Additional_Opr" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Additional_operation__load_unload__Load_And_Unload" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Car_Trailer_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Car_Tralers_in_WayList_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayBill_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Car_Tralers_in_WayList_WayList" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Contract_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Information_about_the_cargo_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Contract_LegalEntity" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayBills_In_Contract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayList_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayBill_Costing" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Other_Information_Distance_on_road_group" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DownTime_on_Line_WayList" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Driver_Work_Moving_Fuel" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Driver_Work_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Driver_Work_Way_List" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Driver_Accompanying_in_WayList_Dirver_Accompnying" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Driver_Accompanying_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayBill_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Driver_Accompanying_in_WayList_WayList" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Moving_Fuel_Fuel" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Information_about_the_cargo_Waybill" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Loading_and_unloading_operations_Waybill" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayBill_Other_Information" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_WayBills_In_Contract_Waybill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Trip" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="DatabaseModel.FK_WayList_Trip" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>